@import "utils.less";

.eb_header{
	position: fixed;
	height: auto;
	text-align: center;
	z-index: 900;
	background: white;
	border-bottom: 1px solid @lineColor;
	width: 100%;
	margin-left:0px;
	display: block;
}

.header_form {
	margin-top: 18px;
}

.login_btn {
	float:right;
}

.logo_header{
	margin-top:0px;
	margin-bottom:8px;
}

.logo {
	height:72px;
}

.navbar-inner {
	background-color: white;
	background-image: none;
}