.searchbox {
	margin-bottom: 30px;
}

.order-card {
	width: 100%;
   	background: none repeat scroll 0 0 white;
    border: 1px solid #BEBEBE;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 6px 0 8px -2px rgba(0, 0, 0, 0.15);
    
    .dropdown-toggle {
		font-size: 22px;
    	font-weight: bold;
    	text-rendering: optimizelegibility;
    }
    
    .title {
    	width: 100%;
    	height: 40px;
	   	background: none repeat scroll 0 0 #F6F8F2;
	   	border-bottom: 1px dashed #DDDDDD;
    	border-top-left-radius: 10px;
    }
    
    .order-details {
    	min-height: 200px;
    }
    
    .order-footer {
		background-color: #F6F8F2;
    	border-bottom-left-radius: 10px;
    	border-top: 1px dashed #DDDDDD;
    	margin-top: 10px;
    	opacity: 0.9;
    	padding-bottom: 5px;
    	padding-top: 4px;
    	
    	input {
    		width: 97%;
    	}
    }
    
    .order-form {
    	height: 130px;
    	
	    .selectedItems {
	    	width: 60%;
	    	height: 82px;
	    }
	    
	    .addMore {
	    	width: 40%;
	    	height: 82px;
	    }
	    
	    .order-it {
	    	width: 94%;
	    	height: 60px;
	    }
	    
	    .img-circle {
	    	&hover {
	    		border: 1px solid #BEBEBE;
	    	}
	    }
	    
	    .total-price {
	    	width: 40%;
	    	height: 60px;
	    	margin-left: 12px;
	    	
	    	span {
	    		font-size: 42px;
	    		color: green;
				font-weight: bold; 
	    	}
	    }
    }
    
    .selectedTags {
    	margin-left: 2px;
    	margin-right: 2px;
    }
}

.all-total-price {
	margin-left: 12px;
	
	span {
		font-size: 22px;
    	font-weight: bold;
    	text-rendering: optimizelegibility;
   	}
}

.empty-page {
	margin: 120px;
	width: 100%;	

	span {
		font-size: 72px;
		font-weight: bold;
		color: rgba(0, 0, 0, 0.1);
	}
}

.footer {
	margin: 120px 0 40px 0;
	width: 100%;
	border-top: 1px solid #BEBEBE;	
}