@import "utils.less";

.hero_bg{
	background-image: url('../img/slide04.jpg');
	background-size:cover;
	border-radius:0px;
	height:100%px;
	border-bottom: 1px solid @lineColor;
}

.hero_text{
	background-color: @titleBgColor;
	opacity: 0.80;
	margin:0 auto;
	padding:23px 30px;
	top:0px;
	max-width:740px;
	overflow:hidden;
}

.hero_baseline_l1{
	font-size:45px;
	margin-top:0px;
	font-weight:normal;
	text-align:middle;
}

.hero_baseline_l2{
	font-size:40px;
	margin-top:10px;
	text-align:middle;
	margin-left:7px;
}

.hero_detail_l1{
	font-size:25px;
	margin-top:30px;
	margin-bottom:4px;
	text-align:right;
}

.hero_detail_l2{
	font-size:25px;
	margin-top:4px;
	margin-bottom:0px;
	text-align:right;
}

