<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>You Chews</title>
  <link rel="stylesheet" href="css/app.css"/>
  
	<!-- Development mode meta tags. Remove in Production -->
	<meta http-equiv="Cache-Control" content="no-store"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">	
	<link rel="stylesheet/less" type="text/css" href="css/utils.less">
	<link rel="stylesheet/less" type="text/css" href="css/header.less">
	<link rel="stylesheet/less" type="text/css" href="css/top-banner.less">
	<link rel="stylesheet/less" type="text/css" href="css/order-card.less">
	
<style>
      .map{
        height:150px;
      }
			.description
			{
				max-height: 100px;
				overflow-x: hidden;
				overflow-y: scroll;
			}
      .carousal{
        width: 100%;
        height: 150px;
        overflow: none;
      }
      
      /*
      signup css
      */
      .pricing-table .plan {
		  border-radius: 5px;
		  text-align: center;
		  background-color: #f3f3f3;
		  -moz-box-shadow: 0 0 6px 2px #b0b2ab;
		  -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
		  box-shadow: 0 0 6px 2px #b0b2ab;
		}
		 
		 .plan:hover {
		  background-color: #fff;
		  -moz-box-shadow: 0 0 12px 3px #b0b2ab;
		  -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
		  box-shadow: 0 0 12px 3px #b0b2ab;
		}
		 
		 .plan {
		  padding: 20px;
		  color: #ff;
		  background-color: #5e5f59;
		  -moz-border-radius: 5px 5px 0 0;
		  -webkit-border-radius: 5px 5px 0 0;
		  border-radius: 5px 5px 0 0;
		}
		  
		.plan-name-bronze {
		  padding: 20px;
		  color: #fff;
		  background-color: #665D1E;
		  -moz-border-radius: 5px 5px 0 0;
		  -webkit-border-radius: 5px 5px 0 0;
		  border-radius: 5px 5px 0 0;
		 }
		  
		.plan-name-silver {
		  padding: 20px;
		  color: #fff;
		  background-color: #C0C0C0;
		  -moz-border-radius: 5px 5px 0 0;
		  -webkit-border-radius: 5px 5px 0 0;
		  border-radius: 5px 5px 0 0;
		 }
		  
		.plan-name-gold {
		  padding: 20px;
		  color: #fff;
		  background-color: #FFD700;
		  -moz-border-radius: 5px 5px 0 0;
		  -webkit-border-radius: 5px 5px 0 0;
		  border-radius: 5px 5px 0 0;
		  } 
		  
		.pricing-table-bronze  {
		  padding: 20px;
		  color: #fff;
		  background-color: #f89406;
		  -moz-border-radius: 5px 5px 0 0;
		  -webkit-border-radius: 5px 5px 0 0;
		  border-radius: 5px 5px 0 0;
		}
		  
		.pricing-table .plan .plan-name span {
		  font-size: 20px;
		}
		 
		.pricing-table .plan ul {
		  list-style: none;
		  margin: 0;
		  -moz-border-radius: 0 0 5px 5px;
		  -webkit-border-radius: 0 0 5px 5px;
		  border-radius: 0 0 5px 5px;
		}
		 
		.pricing-table .plan ul li.plan-feature {
		  padding: 15px 10px;
		  //border-top: 1px solid #c5c8c0;
		}
		 
		.pricing-three-column {
		  margin: 0 auto;
		  width: 80%;
		}
		 
		.pricing-variable-height .plan {
		  float: none;
		  margin-left: 2%;
		  vertical-align: bottom;
		  display: inline-block;
		  zoom:1;
		  *display:inline;
		}
		 
		.plan-mouseover .plan-name {
		  background-color: #4e9a06 !important;
		}
		 
		.btn-plan-select {
		  padding: 8px 25px;
		  font-size: 18px;
		}
		/*
      end signup css
      */
		</style>
</head>
<body>
	<header ng-include src="'/app/partials/header.html'"></header>
	<section class="top_banners" ng-include = "'/app/partials/top-banner.html'"></section>
	
  	<section class="container eb_container">
    	<div class="row">
    		<section class="span1">
    			<!--Left Sidebar content-->
    		</section>
    		<section ng-view class="span10">
				<!-- Body content -->
    		</section>
    		<section class="span1">
    			<!--Right Sidebar content-->
    		</section>
    	</div>
    </section>

  <!-- In production use:-->
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
  
  	<script type="text/javascript" src="lib/bootstrap.js"></script>
	<script type="text/javascript" src="lib/less.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
